<!DOCTYPE html>
<html>
<head>
	<title> Shintaro Sushi </title>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
	<link rel="icon" href="https://cdn3.iconfinder.com/data/icons/yummicon-pro/100/057_Sushi-512.png">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">	
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="#"> Shintaro </a>
	    </div>
	    <ul class="nav navbar-nav">
	      <li><a href="index.html"> Home </a></li>
	      <li><a href="location.html"> Contact </a></li>
	      <li class="dropdown active">
	        <a class="dropdown-toggle" data-toggle="dropdown" href="menu.html"> Menu
	        <span class="caret"></span></a>
	        <ul class="dropdown-menu">
	          <li><a href="soup.html"> Soup and Salad</a></li>
	          <li><a href="app.html"> Appetizers </a></li>
	          <li><a href="sushiSashimi.html"> Sushi and Sashimi </a></li>
	          <li><a href="cooked.html"> Cooked Sushi Roll </a></li>
	          <li><a href="sushiBar.html"> Sushi Bar Special </a></li>
	          <li><a href="handRoll.html"> Sushi Roll and Hand Roll </a></li>
	          <li  class="active"><a href="vegetableRoll.html"> Vegetable Roll and Hand Roll </a></li>
	          <li><a href="chefSpecial.html"> Shintaro Chef's Special Roll </a></li>
	          <li><a href="noodles.html"> Noodles </a></li>
	          <li><a href="rice.html"> Rice </a></li>
	          <li><a href="dinnerBento.html"> Dinner Bento </a></li>
	          <li><a href="tempura.html"> Tempura </a></li>
	          <li><a href="kitchenEntree.html"> Kitchen Entree </a></li>
	          <li><a href="hibachi.html"> Hibachi </a></li>
	          <li><a href="lunchSpecial.html"> Lunch Special </a></li>
	          <li><a href="menu.html"> Full Menu </a></li>
	        </ul>
	      </li>
	    </ul>
	  </div>
	</nav>
	<div class="menu-body">
		<div class="menu-section">
		<h2 class="menu-section-title"> Vegetable Rolls &amp; Hand Rolls </h2>
			<div class="menu-item">
				<div class="menu-item-name">
					Oshinko Roll
				</div>
				<div class="menu-item-price">
					$4.25
				</div>
			</div>
			<div class="menu-item">
				<div class="menu-item-name">
					Cucumber Roll
				</div>
				<div class="menu-item-price">
					$4.25
				</div>
			</div>
			<div class="menu-item">
				<div class="menu-item-name">
					Avocado Roll
				</div>
				<div class="menu-item-price">
					$4.25
				</div>
			</div>
			<div class="menu-item">
				<div class="menu-item-name">
					Kampyo Roll
				</div>
				<div class="menu-item-price">
					$4.25
				</div>
			</div>
			<div class="menu-item">
				<div class="menu-item-name">
					Sweet Potato Roll
				</div>
				<div class="menu-item-price">
					$4.25
				</div>
			</div>
			<div class="menu-item">
				<div class="menu-item-name">
					Avocado &amp; Cucumber Roll
				</div>
				<div class="menu-item-price">
					$4.25
				</div>
			</div>
			<div class="menu-item">
				<div class="menu-item-name">
					Shitaki &amp; Avocado Roll
				</div>
				<div class="menu-item-price">
					$4.25
				</div>
			</div>
			<div class="menu-item">
				<div class="menu-item-name">
					Avacado &amp; Cucumber Roll
				</div>
				<div class="menu-item-price">
					$4.25
				</div>
			</div>
			<div class="menu-item">
				<div class="menu-item-name">
					Shitaki &amp; Avacado Roll
				</div>
				<div class="menu-item-price">
					$4.25
				</div>
			</div>
			<div class="menu-item">
				<div class="menu-item-name">
					Garden Roll
				</div>
				<div class="menu-item-price">
					$5.25
				</div>
				<div class="menu-item-description">
					Mixed vegetable roll
				</div>
			</div>
			<div class="menu-item">
				<div class="menu-item-name">
					Bannana Tempura Roll
				</div>
				<div class="menu-item-price">
					$4.75
				</div>
			</div>
		</div>
	</div>
	<script
  	src="https://code.jquery.com/jquery-3.2.1.js"
  	integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  	crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
